{
  "name": "whiskey-web",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.5.22",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.0",
    "swr": "^2.4.2"
  },
  "overrides": {
    "mdast-util-to-hast": "13.2.1",
    "postcss": "8.5.23",
    "sharp": "0.35.3",
    "brace-expansion": "5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/estree": "^1.0.9",
    "@types/estree-jsx": "^1.0.5",
    "@types/hast": "^3.0.5",
    "@types/mdast": "^4.0.4",
    "@types/node": "20.19.43",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@types/unist": "^3.0.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.22",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
